# Cargobay

./: .gitignore  solution.cake
src/: App.xaml  App.xaml.cs  CargoWindow.xaml  CargoWindow.xaml.cs  Cargobay.csproj  Cargobay.sln  Cargobay.slnx
src/Access/: AccessCodePrompt.xaml  AccessCodePrompt.xaml.cs  CrypticKeyPrompt.xaml  CrypticKeyPrompt.xaml.cs  CrypticKeyProvider.cs  PasswordProvider.cs  Sha1Encrypter.cs
src/Application/: CargobayApplication.cs  ExecuteCommand.cs  PreviewCommand.cs  RefreshJobsCommand.cs
src/Components/: CargobayContainerBuilder.cs  JobFolderAdjuster.cs
src/Entities/: CargoBool.cs  CargoJobType.cs  CargoJobs.cs  CargoJobsSecret.cs  CargoString.cs  CrypticKey.cs  FolderAdjustmentState.cs  Job.cs  Login.cs  SubJob.cs  SubJobDetail.cs  UnwantedSubFolder.cs  UnwantedSubFolders.cs  UnwantedSubFoldersSecret.cs
src/Extensions/: JobsExtensions.cs
src/Interfaces/: IAccessCodePrompt.cs  ICrypticKeyPrompt.cs  ICrypticKeyProvider.cs  IJobFolderAdjuster.cs  IJobPreviewingApplication.cs  IJobRunner.cs  IJobRunningApplication.cs  IJobSelector.cs  IJobsRefreshingApplication.cs  IPasswordProvider.cs  ISubJobDetailRunner.cs  ISubJobRunner.cs  IUnwantedSubFolder.cs
src/Jobz/: CargoHelper.cs  JobRunner.cs  SubJobDetailRunner.cs  SubJobRunner.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Samples/: CargoJobs1.xml  CargoJobs2.xml  Cargobay.Samples.csproj  Cargobay.csproj
src/Test/: CargoJobCollectionTest.cs  Cargobay.Test.csproj  CrypticKeyProviderTest.cs  FakeAccessCodePrompt.cs  FakeCommandExecutionContext.cs  FakeCrypticKeyPrompt.cs  FakeCrypticKeyProvider.cs  FakePromptBase.cs  (+1 more)
(+2 files in other folders)
